<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvChip"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    android:layout_margin="10dp"
    android:background="@drawable/tag_circle_background">

        <TextView
            android:id="@+id/txtChipName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chip"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/orangePink"/>

</RelativeLayout>