<androidx.cardview.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.inova.mobile.bdilproductlist.components.BDiLTextView
                    android:id="@+id/name"
                    android:textSize="20sp"
                    android:text="Product name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.inova.mobile.bdilproductlist.components.BDiLTextView
                        android:id="@+id/price"
                        android:text="Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <com.inova.mobile.bdilproductlist.components.BDiLTextView
                        android:id="@+id/regularPrice"
                        android:layout_marginLeft="5dp"
                        android:text="Regular Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnBg"
                    android:gravity="center"
                    card_view:cardCornerRadius="8dp"
                    android:layout_width="100dp"
                    android:layout_height="30dp">

                    <com.inova.mobile.bdilproductlist.components.BDiLTextView
                        android:id="@+id/buyNowTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="BUY" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/productImg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_alignParentRight="true"
                    card_view:cardCornerRadius="6dp"
                    card_view:cardElevation="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:id="@+id/productRating"
                        android:layout_gravity="right"
                        android:progressTint="@color/colorPrimary"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>