<androidx.cardview.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="120dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.inova.mobile.bdilproductlist.components.BDiLTextView
                    android:id="@+id/name"
                    android:textSize="20sp"
                    android:text="Product name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <com.inova.mobile.bdilproductlist.components.BDiLTextView
                    android:id="@+id/price"
                    android:text="Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <com.inova.mobile.bdilproductlist.components.BDiLTextView
                    android:id="@+id/regularPrice"
                    android:text="Regular Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">
                <RatingBar
                    android:id="@+id/productRating"
                    android:layout_gravity="bottom"
                    android:progressTint="@color/colorPrimary"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>